SquareOS
===========

Getting started
---------------

To get started with SquareOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the SquareOS trees, use a command like this:
```
repo init -u git://github.com/squareos-project/manifest.git -b pie
```
Then to sync up:
```
repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags
```
